# user-authentication-services

./: .gitignore  README.md
authentication-parent/: .project  pom.xml
authentication-parent/login-service/: .project  pom.xml
authentication-parent/login-service/src/main/java/com/neerajdeochake/: App.java
authentication-parent/login-service/src/main/java/com/neerajdeochake/controllers/: LoginController.java
authentication-parent/login-service/src/test/java/com/neerajdeochake/: AppTest.java
authentication-parent/otp-generation-service/: pom.xml
authentication-parent/password-reset-service/: pom.xml
authentication-parent/password-reset-service/src/main/java/com/neerajdeochake/: App.java
authentication-parent/registration-service/: .project  pom.xml
authentication-parent/token-maintenance-service/: pom.xml
authentication-parent/user-management-service/: .project  pom.xml
authentication-parent/user-management-service/src/test/java/com/neerajdeochake/: AppTest.java
