<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neerajdeochake</groupId>
  <artifactId>authentication-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>authentication-parent</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.1</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>22</java.version>
    <junit.version>5.10.5</junit.version>
    <mockito.version>5.11.0</mockito.version>
    <spring.version>3.3.1</spring.version>
  </properties>

  <modules>
    <module>login-service</module>
    <module>registration-service</module>
    <module>otp-generation-service</module>
    <module>password-reset-service</module>
    <module>token-maintenance-service</module>
    <module>user-management-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
	    <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
			
<groupId>org.springframework.boot</groupId>
			
<artifactId>spring-boot-starter-security</artifactId>
	<version>${spring.version}</version>
	
  </dependency>
  		
  <dependency>
			
<groupId>org.springframework.boot</groupId>
			
<artifactId>spring-boot-starter-web</artifactId>
		
  </dependency>
  		
  <dependency>
			
<groupId>org.springframework.kafka</groupId>
			
<artifactId>spring-kafka</artifactId>
		
  </dependency>
  		
  <dependency>
			
<groupId>org.springframework.boot</groupId>
			
<artifactId>spring-boot-devtools</artifactId>
			
<scope>runtime</scope>
			
<optional>true</optional>
		
  </dependency>

  <dependency>
			
<groupId>org.postgresql</groupId>
			
<artifactId>postgresql</artifactId>
			
<scope>runtime</scope>
		
  </dependency>
  		
  <dependency>
			
<groupId>org.projectlombok</groupId>
			
<artifactId>lombok</artifactId>
			
<optional>true</optional>
		
  </dependency>
  		
  <dependency>
			
<groupId>org.springframework.boot</groupId>
			
<artifactId>spring-boot-starter-test</artifactId>
			
<scope>test</scope>
		
  </dependency>
  		
  <dependency>
			
<groupId>org.springframework.kafka</groupId>
			
<artifactId>spring-kafka-test</artifactId>
			
<scope>test</scope>
		
  </dependency>
  		
  <dependency>
			
<groupId>org.springframework.security</groupId>
			
<artifactId>spring-security-test</artifactId>
			
<scope>test</scope>
		
  </dependency>

  <dependency>

<groupId>org.junit.jupiter</groupId>

<artifactId>junit-jupiter-engine</artifactId>

<version>${junit.version}</version>

<scope>test</scope>
  
  </dependency>

  <dependency>

<groupId>org.mockito</groupId>

<artifactId>mockito-core</artifactId>

<version>${mockito.version}</version>

<scope>test</scope>
  
  </dependency>

</dependencies>
  </dependencyManagement>
   <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
