<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neerajdeochake</groupId>
    <artifactId>authentication-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.neerajdeochake</groupId>
  <artifactId>login-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>login-service</name>
  <url>http://maven.apache.org</url>
  
   
  <dependencies>     

 <dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-actuator</artifactId>

</dependency>

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-data-jpa</artifactId>

</dependency>

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-security</artifactId>

</dependency>

    </dependencies>
</project>
